<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Site Ecommerce</title>
</head>
 <body>
        <div class="contena">
            <header class="navbar ">
                <div class="logo">
                    <img src="lou_telly/logo.png" alt="logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">WOMMEN'S</a></li>
                        <li><a href="">MEN'S</a></li>
                        <li><a href="">SHOP</a></li>
                        <li><a href="">PAGES</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    <!-- section categories -->

    <section class="categorie">
        <div class=" categorie-items slade1">
            <h1>shoe fashion</h1>
            <p>758 items</p>
            <a class="big" href="#">Shop now</a>
        </div>
        <div class="items">
            <div class="categorie-items slade2 ">
                <h4>Men's fashion</h4>
                <p>358 items</p>
                <a class="big" href="#">Shop now</a>
            </div>
            <div class="categorie-items slade3">
                    <h4>Kid's fashion</h4>
                    <p>273 items</p>
                    <a class="big" href="#">Shop now</a>
            </div>
            <div class="categorie-items slade4">
                <h4>Cosmetics</h4>
                <p>159 items</p>
                <a class="big" href="#">Shop now</a>
            </div>
            <div class="categorie-items slade5">
                <h4>Accessories</h4>
                <p>792 items</p>
                <a class="big" href="#">Shop now</a>
            </div> 
        </div>
    
    </section>
    
            <div class="section-header">
                <header class="navbar">
                    <nav>
                        <ul>
                            <li><a href="">ALL</a></li>
                            <li><a href="">Wenmen's</a></li>
                            <li><a href="">Men's</a></li>
                            <li><a href="">Kid's</a></li>
                            <li><a href="">Accessiores</a></li>
                            <li><a href="">Cosmetics</a></li>
                        </ul>
                    </nav>
                    
                </header>
            </div>

            <!-- section nouveaux produits -->

            <section class="produit"> 

                <h1 class="section-title">NEW PRODUCT</h1>
            <div class="produit-items">
                
                <div class="items-produit">
                    <img src="images/product_01b.jpg" alt="">
                    <div class="telly">
                        <p class="nom">Flowy striped skirt</p>

                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>

                        <p class="prix"> 80€</p>
                    </div>
                </div>

                <div class="items-produit">
                    <img src="images/product_06.jpg" alt="">
                    <div class="telly">
                        <p class="nom">Cotton T-Shirt</p>

                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            </div>

                        <p class="prix"> 30€</p>
                    </div>
                </div>

                <div class="items-produit">
                    <img src="images/product_08.jpg" alt="" >
                    <div class="telly">
                        <p class="nom">Slim striped pocket shirt</p>

                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            </div>

                        <p class="prix"> 25€</p>
                    </div>
                </div>

                <div class="items-produit">
                    <img src="images/product_05b.jpg" alt="">
                    <div class="telly">
                        <p class="nom">Fit micro corduroy shirt</p>

                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            </div>

                        <p class="prix"> 80€</p>
                    </div>
                </div>

                <div class="items-produit">
                    <img src="images/product_07b.jpg" alt="">
                    <div class="telly">
                        <p class="nom">Tropical Kimono</p>

                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            </div>

                        <p class="prix"> 15€</p>
                    </div>
                </div>

                <div class="items-produit">
                    <img src="images/product_06b.jpg" alt="">
                    <div class="telly">
                        <p class="nom">Contrasting sunglasses</p>

                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            </div>

                        <p class="prix"> 17€</p>
                    </div>
                </div>

                <div class="items-produit">
                    <img src="images/product_08b.jpg" alt="">
                    <div class="telly">
                        <p class="nom">Water resistant backpack</p>

                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>

                        <p class="prix"> 8€</p>
                    </div>
                </div>

                <div class="items-produit">
                    <img src="images/product_03.jpg" alt="">
                    <div class="telly">
                        <p class="nom">chemise_coton</p>

                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>

                        <p class="prix"> 5€</p>
                    </div>
                </div>
            </div>
    </section>

        <!-- section slader -->

    <section class="section-slader">
        <div class="salde-items" >
            <h1 class="title">Ashion</h1>
            <a class="SHOP" href="">SHOP NEW</a>
        </div>

        <div class="slader">
            <div class="slades">
                <div class="slade"><img src="images/slider1.jpg" alt=""></div>
                <div class="slade"><img src="images/shoe1.jpg" alt=""></div>
                <div class="slade"><img src="images/shoe1-2.jpg" alt=""></div>
                <div class="slade"><img src="images/shoe1-3.jpg" alt=""></div>
            </div>
            </div>
            </div>
            </div>
        </div>
    </section>

    <section class="contenair">

        <div class="row">
            <div class="col_1">
                <h4 class="col_2">Hot Trend</h4>
            </div>
            <div class="trend_items">
                <div class="trend_items_pic">
                    <img src="lou_telly/buy-1.jpg" alt="">

                    <div class="trend__item__text">
                        <h6>Chain bucket bag</h6>
                        <div class="rating_2">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="prix_1">12.5€</div>
                    </div>
                </div>
                
            </div>

            <div class="trend_items">
                <div class="trend_items_pic">
                    <img src="lou_telly/buy-2.jpg" alt="">

                    <div class="trend__item__text">
                        <h6>Cotton T-Shirt</h6>
                        <div class="rating_2">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="prix_1">10.5€</div>
                    </div>
                </div>
                
            </div>

            <div class="trend_items">
                <div class="trend_items_pic">
                    <img src="lou_telly/buy-3.jpg" alt="">

                    <div class="trend__item__text">
                        <h6>Cotton T-Shirt</h6>
                        <div class="rating_2">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="prix_1">7.5€</div>
                    </div>
                </div>
                
            </div>
            

        </div>

        <div class="row">
            <div class="col_1">
                <h4 class="col_2">BEST SELLER </h4>
            </div>
            <div class="trend_items">
                <div class="trend_items_pic">
                    <img src="lou_telly/category-1.jpg" alt="">

                    <div class="trend__item__text">
                        <h6>Chain bucket bag</h6>
                        <div class="rating_2">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="prix_1">12.5€</div>
                    </div>
                </div>
                
            </div>

            <div class="trend_items">
                <div class="trend_items_pic">
                    <img src="lou_telly/category-2.jpg" alt="">

                    <div class="trend__item__text">
                        <h6>Cotton T-Shirt</h6>
                        <div class="rating_2">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="prix_1">10.5€</div>
                    </div>

                </div>
                
            </div>

            <div class="trend_items">
                <div class="trend_items_pic">
                    <img src="lou_telly/category-3.jpg" alt="">

                    <div class="trend__item__text">
                        <h6>Cotton T-Shirt</h6>
                        <div class="rating_2">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="prix_1">7.5€</div>
                    </div>
                </div>
                
            </div>
            

        </div>
        <div class="row">
            <div class="col_1">
                <h4 class="col_2">FEATURE</h4>
            </div>
            <div class="trend_items">
                <div class="trend_items_pic">
                    <img src="lou_telly/exclusive.png" alt="">

                    <div class="trend__item__text">
                        <h6>Chain bucket bag</h6>
                        <div class="rating_2">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="prix_1">12.5€</div>
                    </div>
                </div>
            </div>

            <div class="trend_items">
                <div class="trend_items_pic">
                    <img src="lou_telly/gallery-2.jpg" alt="">

                    <div class="trend__item__text">
                        <h6>Cotton T-Shirt</h6>
                        <div class="rating_2">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="prix_1">10.5€</div>
                    </div>
                </div>
                
            </div>

            <div class="trend_items">
                <div class="trend_items_pic">
                    <img src="lou_telly/product-10.jpg" alt="">

                    <div class="trend__item__text">
                        <h6>Cotton T-Shirt</h6>
                        <div class="rating_2">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="prix_1">7.5€</div>
                    </div>
    
                </div>
            </div>
            
        </div>
    </section> 

    <section class="services">
        <div class="row_1">
            <div class="service-item">
                <div class="service">
                    <i class="fa fa-car col1"></i>
                    <h6 class="col3">Free <br> Shipping</h6>
                </div>
            </div>
            <div class="service-item">
                <div class="service">
                    <i class="fa fa-money col1"></i>
                    <h6 class="col3">Money Back Guarantee</h6>
                </div>
            </div>
            <div class="service-item">
                <div class="service">
                    <i class="fa fa-support col1"></i>
                    <h6 class="col3">Online Support 24/7</h6>
                </div>
            </div>
            <div class="service-item">
                
                <div class="service">
                    <i class="fa fa-headphones col1"></i>
                     <h6 class="col3">Payment <br> Secure</h6>
                </div>
            </div>
        </div>
    </section>

    <section class="no_produit">
        <div class="no_produit-item">
            <img src="lou_telly/product-12.jpg" alt="">
            <img src="lou_telly/product-11.jpg" alt="">
            <img src="lou_telly/product-7.jpg" alt="">
            <img src="lou_telly/product-8.jpg" alt="">
            <img src="lou_telly/product-5.jpg" alt="">
            <img src="lou_telly/product-4.jpg" alt="">
        </div>
    </section> 
        <!-- SECTION FOOTER PIED DE PAGE -->
    <footer>
        
        <div class="footer_widget">
            <h3>Quick links</h3>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>

        <div class="footer_widget">
            <h3>Account</h3>
            <ul>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Orders Tracking</a></li>
                <li><a href="#">Checkout</a></li>
                 <li><a href="#">Wishlist</a></li>
            </ul>
        </div>

        <div class="footer__newslatter">
            <h3>NEWSLETTER</h3>
            <form action="#">
            <input type="text" placeholder="Email">
            <button type="submit" class="site-btn">Envoyer</button>
            </form>

            <div class="footer_widget">
                <a href="#"><i class="fa fa-facebook column"></i></a>
                <a href="#"><i class="fa fa-twitter column"></i></a>
                <a href="#"><i class="fa fa-youtube-play column"></i></a>
                <a href="#"><i class="fa fa-instagram column"></i></a>
                <a href="#"><i class="fa fa-pinterest column"></i></a>
             </div>
             <div>
                <hr>

                <p class="col-6">&copy; 2023 - khalil - Tout droits reserves </p>

             </div>     
    </footer>
</body>
</html>