@import url('https://fonts.googleapis.com/css2?family=Acme&family=Kenia&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #DBDBD9;;
}
 
.contena{
    max-width: 1300px;
    margin-top: 20px auto;
    padding-left: 25px;
    padding-right: 25px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
   display: inline-block;
   list-style-type: none; 
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-family: 'Acme', sans-serif;
    font-weight: 100;
}

nav ul li a{
    text-decoration: none;
    color: #555;
}

.logo img{
    width: 145px;
}

/* SLADER*/

.categorie {
    display: grid;
    grid-template-columns: auto auto;
    gap: 7px;
}

.categorie-items{
    display: flex;
    flex-direction: column;
}

.categorie-items h4{
    font-size: 30px;
    position: relative;
    color:#555;
    font-family:'Acme', sans-serif;
    font-weight: 100;
}
.categorie-items p{
    font-size: 20px;
    font-family:'Kenia', cursive;
    padding-left: 30px;
    color: #9b5323;
}

.categorie-items h1{
    font-size: 80px;
    position: relative;
    bottom: 60px;
    text-align: center;
    font-family: 'Acme', sans-serif;
    font-weight: 100;
    color: #555;
}

a.big{
    text-decoration: none;
    padding-left: 30px;
    font-size: 25px;
    font-family: 'Acme', sans-serif;
    display: flex;
    color: #9b5323;
}

.items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,300px);
    gap: 8px;
}

.categorie-items:hover{
    transform: scale(1.1);
    transition: 2s all;
}

.slade2{background: url('lou_telly/gallery-4.jpg')100%;
        background-size: cover;
}
.slade3{background: url('images/ig_04.jpg')  100%;
        background-size: cover;
}
.slade4{background: url('images/ig_02.jpg') 100%;
        background-size: cover;
}
.slade1{background: url('lou_telly/product-5.jpg') 100% ;
        
    }
.slade5{background: url('images/ig_01.jpg') 100%;
        background-size: cover;
}

/* PRODUIT*/

.section-header{
    margin: 30px;
    max-width: 1300px;
    padding-left: 25px;
    padding-right: 25px;
}

.section-title{
    font-size: 50px;
    font-family: 'Acme', sans-serif; 
    font-weight: 500;
    margin: 50px;
    padding-left: 30px;
    position: relative;
    
}

.section-title::before{
    content: "";
    position: absolute;
    background-color:#d98b81;
    height: 7px;
    width: 100px;
    bottom: 0;}



            /* ********** NEW PRODUCT ************** */


            .produit-items{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap: 10px;
            }

            .items-produit:hover{
                transform: scale(1.1);
                transition: 2s;
                box-shadow: 3px 3px 5px #373737;
            }

            .items-produit img{
                width: 300px;
            }
            
            .telly p{
                text-align: center;
                font-family:'Acme', cursive;
                line-height: 7px;   
            }
            p.nom{
                font-size: 20px;
            }
            
            p.prix{
                font-size: 15px
            }

            .rating{
                text-align: center;
                color: #9b5323;
            }
            
            img{
                background-repeat: no-repeat;
            }


            /*  SECTION_SLADER **********/

            .section-slader{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                margin: 50px;
            }

            .salde-items{
                background-color: #fff;
                width: 500px;
                position: absolute;
                z-index: 999;
                opacity: 0.5;
                
            }

            a.SHOP{
                font-size: 20px;
                padding-left: 50px;
                text-decoration: none;
                color: #9b5323;
                padding-right: 30px;
        
            }

            h1.title{
                font-size: 80px;
                text-align: center;
                text-transform: uppercase;
                font-family:'Acme', cursive; ;
    
            }


            .slades{
                display: flex;
                flex-direction: row;
                animation: glisse 15s infinite ease ;
                height: 720px;
                width: calc(500*4);
                
            }
            .slader{
                overflow: hidden;
            }
            
            
            @keyframes glisse{
                0%{
                    transform: translateX(0);
                }
                10%{
                    transform: translateX(0x);
                }
            
                33%{
                    transform: translateX(-500px);
                }
            
                66%{
                    transform: translateX(-500px);
                }
            
                100%{
                    transform: translateX(0);
                }
            }



            /* **************   PRODUITT *****************/

            .contenair{
                display: flex;
                margin-left: 80px;
                
            }

            .row{
                flex: 1;
                padding: 20px;
            }

            .trend_items_pic img:hover{
                transform: scale(1.1);
                transition: 2s all;
            }

            .trend_items_pic{
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }

            .trend_items_pic img{
                width: 100px;
                height: 100px;
                object-fit: cover;
                margin-right: 20px;
            }

            .trend__item__text{
                display: flex;
                flex-direction: column;   
            }
            .prix_1{
                font-size: 15px;
                font-family: 'Acme', sans-serif;
                font-weight: 100;
                margin: 3px;
            }
            .rating_2{
                color: #9b5323;
            }

            h6{
                top: 30px;
                font-family: 'Acme', sans-serif;
                font-weight: 100;
            }

            .col_2{
                font-size: 20px;
                font-family: 'Acme', sans-serif;
                font-weight: 100;
            }


            /* ************ SERCICE ITEMS **************/


            .services{
                display: flex;
                margin-left: 50px;
                justify-content: center;
                align-items: center;
    
                
            }

            .row_1{
                display: flex;
            
            }

            .service-item{ 
                font-size: 20px;
                flex: 1;
            }

            .col3{
                text-align: center;
                padding-left: 20px;
            }
            .col1{
                color: #9b5323;
                line-height: 10px;
                font-size: 60px;
                margin-left: 30px;
            }
    
            .service{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /****************** NOS PRODUIT **************/

            .no_produit{
                text-align: center;
                margin: 30px;
            }

            .no_produit-item img{
                width: 200px;
                object-fit: cover;
                background-size: cover;
            }

            .no_produit-item img:hover{
                transform: scale(1.1);
                transition: 2s all;
            }


            /* *********** FOOTER ***************/

            footer{
                margin: 0;
                padding: 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;

            }

            footer h3{
                text-align: center;
                font-family:'Acme', sans-serif;
                font-weight: 100;
                font-size: 25px;
            }

            .footer_widget ul li{
                list-style-type: none;
                padding: 15px;
                font-family:'Acme', sans-serif;
                font-weight: 100;
            }

            .footer_widget ul li a{
                text-decoration: none;
                color: #555;
        
            }

            .footer__newslatter input{
                margin: 10px;
                padding: 10px;
            }

            .footer__newslatter button{
                padding: 15px;
                border-radius: 7px;
                border: none;
                padding-left: 20px;
                margin-left: 30px;
                background-color: #9b5323;
                color: white;
                font-size: 15px;
                font-family: 'Acme', sans-serif;;
            }

            .footer__newslatter button:hover{
                cursor: pointer;
                background-color: #FF8033;
                transition: 2s;
            }

            .column{
                margin-left: 10px;
                color: #9b5323;
            }

            .column:hover{
                cursor: pointer;
                color: #FF8033;
                transition: 2s;
            }

            hr{
                color: black;
                margin: 30px;
                width: 300px;
            }

            p.col-6{
                text-align: center;
                font-family: 'Acme', sans-serif;
                font-weight: 100;
            }



            /************ RESPONSIBLE *************/

            @media screen and (max-width:780px){
                nav{
                    
                    flex-direction: column;
                }
                ul  {
                    flex-direction: column;
                    padding: 5px;  
                }
                ul li{
                    margin: 5px;
                }

                .categorie  {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                } 
                  .section-title{
                    font-size: 1.8em;
                  } 

                  .produit-items{
                    display: flex;
                    flex-direction: column;
                  }

                  .items-produit img{
                    width: 300px;
                    background-position: center;
                  }

                  .items-produit{
                    margin-left: 100px;
                  }

                  .telly p, .rating{
                    text-align: left;
                    margin-left: 80px;
                  }
                  .telly{
                    display: flex;
                    flex-direction: column;
                  }

                  .section-slader{
                    margin: 0  auto;
                    padding: 0 ;
                    background-size: contain;
                    width:200px ;
                    height: 600px;
                  }

                  .salde-items{
                    height: 200px;
                    margin-left: 100px;
                  }

                  h1.title{
                    font-size: 40px;
                    text-align: center;
                    
                  }

                    .SHOP{
                    margin-left: 150px;
                    
                  }

                  .contenair{
                    display: flex;
                    flex-direction: column;
                  }

                  .trend_items_pic img{
                    height: 200px;
                    width: 200px;
                  }

                  .trend__item__text{
                    display: flex;
                    flex-direction: column;
                  }

                  .col_2{
                    width: 1300px;
                    padding-left: 50px;
                    margin-right: 25px;
                  }
                  .services{
                    margin: 0 auto;
                    padding: 0 auto;
                    
                  }
                  .row_1{
                    display: flex;
                    flex-direction: column;
                    
                  }

                  .service, .col1{
                    font-size: 30px;
                  }

                  
            }
