<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Mes animaux preferes</title>
</head>
<body>

<!-- TITRE ET PARAGRAPHES -->

	<h1 class="titre">Les animaux merveilleux</h1>

		<!-- les listes a puces -->
    <nav>
        <ol>
            <li><strong>mouton</strong></li>
            <li><em>chevale</em></li>
            <li>lion</li>
            <li>lievre</li>
            <a href="https://www.youtube.com" title="bienvenunue sur youtube !" target="_blank">youtube</a>
        </ol>
    </nav>

<div class="no_liens">

    <!-- les liens imternes et externe -->

    <a href="#cuisine">cuisine</a> <br>
    <a href="#trolles">trolles</a> <br>
    <a href="#bonbon">bonbon</a> <br>
    <h2 id="cuisine">cuisine</h2>
    <p class="bon">beaucoup de texte</p>
    <p> <span class="intro">beaucoup de texte</span></p>
    <p>beaucoup de texte</p>
    <h2>bonjours vous allez bien</h2>
    <p>beaucoup de texte</p>
    <h2 id="page2.html#cuisine">cuisine</h2>
</div>

<a href="mailto:iba183219@gmail.com">envoyez moi un mail !</a>
<p id="photo">voici un photo de moi durant les vacances <br !>

    <!-- insertionne d'images -->
<img src="images/category-1.jpg" alt="photo de vacances"> 
</p>
<a href="mailto:diarra06mamadou@gmail.com"><em class="bouton">envoyez sms a papa</em></a>

<div id="conteneur">
    <div class="element 1">Element </div>
    <div class="element 2">Element </div>
    <div class="element 3">Element </div>

    <div class="element 1">Element </div>
    <div class="element 2">Element </div>
    <div class="element 3">Element </div>
</div>
</body>
</html>
